@import url('https://fonts.cdnfonts.com/css/sifonn');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

::-webkit-scrollbar {
	width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
	background: white;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: #41414143;
	border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: #414141;
}

body{
	margin: 0;
	background-color: var(--bs-dark);
	scroll-behavior: smooth;
}



h1,h2,h3,h4,h5,h6{
	/*font-family: 'Sifonn-Basic' !important;*/
	font-family: 'Poppins',sans-serif;
	color: white;
}



button.navbar-toggler{
	border:hidden;
	/*color: black !important;*/
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
		outline: none;
		box-shadow: none;
}

.brand-image{
	width: 60px;
	height: 100%;
}

.nav-link{
	color: white !important	;
	font-size: 19px;
	font-weight: 200;
}


.cButton{
	border: 2px solid #ff941455;
	border-radius: 40px;
	color: #f3f3f3;
	width: 160px;
	background: #ff9414;
	color: white;
	height: 45px;
	transition: 0.3s all;

}


.cButton:hover,
.cButton:focus{
	border: 2px solid #ff9414;
}

@keyframes button_pulse{
	0%{
		transform: scale(1);
		border: 2px solid #ff941455;
	}

	50%{
		transform: scale(1.1);
		border: 2px solid #ff9414;

	}
	100%{
		transform: scale(1);
		border: 2px solid #ff941455;
	}
}



header{
	width: 100%;
	height:	500px;
	display: flex;
	/*overflow: hidden;*/
}

.carousel{
	width: 900px;
	height: 500px;
}

.carousel-inner{
	/*background-color: black;*/
	height: 100%;
}
.carousel-inner img{
	width: auto;
	height: 100%;
	max-width: 100%;
}


.gallery{
	color: white;
}

.gallery .row{
	display: flex;
	flex-wrap: wrap;
	padding:  0 4px;
	justify-content: center;
}
.gallery .column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.gallery .column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  transition: all .4s;
  cursor: pointer;
}


.gallery .column img:hover{
	transform: scale(1.04);
}

.display-modal{
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 20;
	width: 100%;
	height: 100%;
	display: flex;
	position: fixed;
	transition: all .3s;
	align-items: center;
	justify-content: center;
	animation-duration: 0.5s;
	backdrop-filter: blur(5px);
}

.hidden{
	display: none;
}

span.close{
	position: absolute;
	top: 30px;
	right: 100px;
	cursor: pointer;
}


.fa-x{
	color: white;
	width: 20px;
	height: 20px;
	font-size: 20px;
	z-index: 20;
}

.display-modal .box{
	position: relative;
	width: auto;
}

.display-modal .box img{
	width: 100%;
  max-height: 90vh;
}


@media screen and (max-width: 800px){

	.display-modal .box{ width: 100%; }

	.display-modal .box img{
	}

	span.close{
		right: 30px;
	}
/*  .gallery .column {
    flex: 50%;
    max-width: 50%;
    margin-left: 10px;
    margin-right: 10px;
  }*/
	header{
		height: 100%;
	}

	.carousel{
		width: 900px;
		height: 300px;
	}
	.carousel-inner img{
		width: 800px;
		height: 300px;
	}
}


@media screen and (max-width: 600px){

/*  .gallery .column {
    flex: 100%;
    max-width: 100%;
  }*/
	.carousel{
		width: 100%;
		height: 300px;
	}
	.carousel-inner img{
		width: 100%;
		height: 300px;
	}
}